<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p1"
    android:layout_width="100dip"
    android:layout_height="100dip">
    <ImageView android:id="@+id/playerPic"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="#00000000"
        android:contentDescription="@string/str_defaultDesc"/>
    <Button android:id="@+id/remBtn"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/remove"/>
</RelativeLayout>
